service_id,date,exception_type
BUSS11-hbc11hl7-Sunday-02,2011-01-01,1
BUSS11-hbc11011-Weekday-02,2011-01-17,2
BUSS11-hbc11011-Weekday-02,2011-02-21,2
BUSS11-hbc11011-Weekday-02,2011-02-22,2
BUSS11-hbc11011-Weekday-02,2011-02-23,2
BUSS11-hbc11011-Weekday-02,2011-02-24,2
BUSS11-hbc11011-Weekday-02,2011-02-25,2
BUSS11-hbc11tp6-Saturday-02,2011-01-22,2
BUSS11-hbc11tp6-Saturday-02,2011-01-29,2
BUSS11-hbc11tp6-Saturday-02,2011-02-05,2
BUSS11-hbc11tp6-Saturday-02,2011-02-12,2
BUSS11-hbc11tp6-Saturday-02,2011-02-19,2
BUSS11-hbc11tp6-Saturday-02,2011-01-17,1
BUSS11-hbc11tp6-Saturday-02,2011-02-21,1
