stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,1,Washington St opp Ruggles St,,42.330956,-71.082756,,,,
100,100,Massachusetts Ave @ Front St,,42.36187,-71.097672,,,,
10003,10003,Albany St opp Randall St,,42.331593,-71.076233,,,,
10004,10004,Albany St opp Northampton St,,42.332741,-71.074402,,,,
10099,10099,Albany St @ Northampton St,,42.333019,-71.074226,,,,
101,101,Massachusetts Ave @ Sidney St,,42.362988,-71.099487,,,,
10100,10100,Albany St @ Melnea Cass Blvd,,42.331299,-71.076889,,,,
10101,10101,Melnea Cass Blvd @ Harrison Ave,,42.332066,-71.079147,,,,
102,102,Massachusetts Ave @ Prospect St,,42.365292,-71.103401,,,,
104,104,Massachusetts Ave @ Bigelow St,,42.366837,-71.106018,,,,
105,105,Massachusetts Ave @ Clinton St,,42.367416,-71.106842,,,,
10590,10590,Massachusetts Ave @ Washington St,,42.336472,-71.076813,,,,
106,106,Massachusetts Ave @ Hancock St,,42.368389,-71.10862,,,,
107,107,Massachusetts Ave @ Dana St,,42.369267,-71.110771,,,,
108,108,Massachusetts Ave @ Trowbridge St,,42.37027,-71.112999,,,,
109,109,Massachusetts Ave @ Quincy St,,42.372192,-71.115463,,,,
110,110,Massachusetts Ave @ Holyoke St - Holyoke Gate,,42.37326,-71.118126,,,,
187,187,Massachusetts Ave @ Massachusetts Ave Station,,42.341553,-71.083328,,,,
188,188,Massachusetts Ave @ Massachusetts Ave Station,,42.341568,-71.083092,,,,
2,2,Washington St @ Melnea Cass Blvd,,42.332672,-71.081017,,,,
2166,2166,Quincy St @ Broadway opp Fogg Museum,,42.374683,-71.114571,,,,
2167,2167,Quincy St @ Harvard St,,42.372402,-71.115204,,,,
2168,2168,Massachusetts Ave @ Johnston Gate,,42.37513,-71.118515,,,,
57,57,Massachusetts Ave @ Albany St,,42.333874,-71.073639,,,,
58,58,Masachusettss Ave @ Harrison Ave,,42.334949,-71.074928,,,,
59,59,Massachusetts Ave @ Washington St,,42.336296,-71.076942,,,,
6,6,Melnea Cass Blvd @ Harrison Ave,,42.332016,-71.079575,,,,
61,61,Washington St @ Melnea Cass Blvd,,42.332779,-71.081245,,,,
62,62,Washington St @ Williams St,,42.331841,-71.081917,,,,
63,63,Washington St @ Ruggles St,,42.330971,-71.082901,,,,
64,64,Dudley Station,,42.329788,-71.083885,,,,
66,66,Mt Auburn St @ DeWolfe St,,42.370926,-71.115967,,,,
67,67,Mt Auburn St @ Putnam Ave,,42.370045,-71.113518,,,,
68,68,Massachusetts Ave @ Bay St,,42.36895,-71.110428,,,,
69,69,Massachusetts Ave @ Hancock St,,42.368351,-71.108932,,,,
70,70,Massachusetts Ave @ Sellers St,,42.367207,-71.106812,,,,
71,71,Massachusetts Ave @ Pleasant St,,42.366566,-71.105865,,,,
72,72,Massachusetts Ave @ Pearl St,,42.364914,-71.103073,,,,
73,73,Massachusetts Ave @ Sidney St,,42.362804,-71.09951,,,,
731,731,Massachusetts Ave @ Landsdowne St,,42.361645,-71.097618,,,,
74,74,Massachusetts Ave @ Albany St,,42.360825,-71.096184,,,,
75,75,84 Massachusetts Ave,,42.359055,-71.09375,,,,
76,76,Massachusetts Ave @ Memorial Dr,,42.357563,-71.092857,,,,
77,77,Massachusetts Ave @ Beacon St,,42.350883,-71.089638,,,,
78,78,Massachusetts Ave @ Commonwealth Ave,,42.348709,-71.088516,,,,
79,79,Massachusetts Ave @ Newbury St,,42.347939,-71.088142,,,,
80,80,183 Massachusetts Ave opp Christian Science Ctr,,42.344151,-71.086296,,,,
81,81,Massachusetts Ave @ Westland Ave,,42.343372,-71.085922,,,,
82,82,Massachusetts Ave @ Huntington Ave,,42.34248,-71.084702,,,,
83,83,Massachusetts Ave @ Columbus Ave,,42.340622,-71.081947,,,,
84,84,Massachusetts Ave @ Tremont St,,42.339073,-71.080299,,,,
85,85,Massachusetts Ave @ Shawmut Ave,,42.33717,-71.077995,,,,
854,854,Massachusetts Ave @ Harrison Ave,,42.334747,-71.075111,,,,
856,856,Massachusetts Ave @ Albany St,,42.333553,-71.073616,,,,
86,86,Massachusetts Ave @ Shawmut Ave,,42.337341,-71.077873,,,,
87,87,Massachusetts Ave @ Tremont St,,42.339458,-71.08036,,,,
88,88,Massachusetts Ave @ Columbus Ave,,42.340607,-71.081619,,,,
89,89,Massachusetts Ave @ St Botolph St,,42.342194,-71.083946,,,,
90,90,Massachusetts Ave @ Westland Ave,,42.343292,-71.085655,,,,
91,91,Massachusetts Ave @ Clearway St,,42.345329,-71.086739,,,,
92,92,Massachusetts Ave @ Belvidere St,,42.346397,-71.087265,,,,
93,93,Massachusetts Ave @ Newbury St,,42.348026,-71.088051,,,,
94,94,Massachusetts Ave @ Commonwealth Ave,,42.348797,-71.088432,,,,
95,95,Massachusetts Ave @ Beacon St,,42.350773,-71.089333,,,,
96,96,Massachusetts Ave @ Memorial Dr,,42.357613,-71.092735,,,,
97,97,77 Massachusetts Ave,,42.358997,-71.093422,,,,
99,99,Massachusetts Ave @ Albany St,,42.360813,-71.09584,,,,
